# Mapito

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.txt  Mapito.sln  Mapito.sln.DotSettings  README.md
.github/workflows/: main.yml
lib/settings/: Mapito.ruleset
src/Mapito/: Mapito.csproj
src/Mapito/Api/Exceptions/: MapperNotFoundException.cs
src/Mapito/Api/Mappers/: IMapper.cs
src/Mapito/Api/Services/: IMapito.cs  IMapitoService.cs
src/Mapito/Configuration/: IMapitoComponent.cs  MapitoComponent.cs  ServiceCollectionExtensions.cs
src/Mapito/Domain/Services/: Mapito.cs  MapitoService.cs
test/Mapito.Tests/: Mapito.Tests.csproj
test/Mapito.Tests/Configuration/: ComponentTests.cs
test/Mapito.Tests/Domain/Services/: MapitoServiceTests.cs  MapitoTests.cs
test/Mapito.Tests/Mock/Mappers/: MockPersonDtoMapper.cs  MockPersonMapper.cs
test/Mapito.Tests/Mock/Models/: MockPerson.cs  MockPersonDto.cs  NullModel.cs
test/Mapito.Tests/Mock/Services/: MockMapito.cs  MockMapitoService.cs
